# the upstream component nginx needs to connect to
upstream django {
    server unix:///mnt/data/projects-in-one/projects/web-shell/http-server.sock; # for a file socket
    # server 127.0.0.1:18000; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name shell.jackon.me; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /mnt/data/<project-name>-misc-zone/media;  # your Django project's media files - amend as required
    # }

    # location /static {
    #     alias /mnt/data/<project-name>-misc-zone/static; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
