[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mnt/data/projects-in-one/projects/web-shell
# Django's wsgi file
module          = wsgi

# the virtualenv (full path)
; home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = /mnt/data/projects-in-one/projects/web-shell/http-server.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
